# Node settings
NODE_ENV=

# Application settings
APP_NAME=
APP_URL=
APP_PORT=
APP_HOST=

# Auth settings
AUTH_SECRET=
AUTH_EXPIRESIN=

# PostgreSQL settings
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWD=
POSTGRES_DATABASE=
POSTGRES_PORT=

# Redis settings
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=

# Mail settings
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

# Sentry settings
SENTRY_DSN=