# Node settings
NODE_ENV=

# Application settings
APP_NAME=
APP_URL=
APP_PORT=
APP_HOST=

# PostgreSQL settings
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWD=
POSTGRES_DATABASE=
POSTGRES_PORT=

# MongoDB settings
MONGO_HOST=
MONGO_DATABASE=
MONGO_PORT=